spring.application.name=bd_project
spring.datasource.url=jdbc:postgresql://localhost:5432/budget_db
spring.datasource.username=awk
spring.datasource.password=LongTimeNoSee
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
